; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Thesis Proj"
run/main_scene="res://languageScrn.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

FridgeScript="*res://subscene/opening_fridge/fridgeScript.gd"
QuizScore="*res://quizScenes/quizReward.gd"
QuizAnswers="*res://quizScenes/quizAnswers.gd"
HungerQuestState="*res://kidsScene/hungerQuestState.gd"
Grocery="*res://kidsScene/groceryState.gd"
CartPrice="*res://kidsScene/cartPrice.gd"
CookingState="*res://kidsScene/cookingState.gd"
LeftOversLocalStates="*res://kidsScene/leftOversLocalStates.gd"
EatingStates="*res://kidsScene/eatingStates.gd"
LanguageScrnState="*res://languageScrnState.gd"

[display]

window/size/mode=3
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[global]

android=false
android.android=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
